PSYBNC.SYSTEM.PORT1=30003
PSYBNC.SYSTEM.ME=XnuxeR-BounceR
PSYBNC.SYSTEM.HOST1=*
PSYBNC.HOSTALLOWS.ENTRY0=*;*
USER1.USER.LOGIN=agus
USER1.USER.USER=agus
USER1.USER.PASS==1K0S0505190J`q'O`x
USER1.USER.RIGHTS=1
USER1.USER.VLINK=0
USER1.USER.PPORT=0
USER1.USER.PARENT=0
USER1.USER.QUITTED=0
USER1.USER.DCCENABLED=1
USER1.USER.AUTOGETDCC=0
USER1.USER.AIDLE=0
USER1.USER.LEAVEQUIT=0
USER1.USER.AUTOREJOIN=1
USER1.USER.SYSMSG=1
USER1.USER.LASTLOG=0
USER1.USER.NICK=ccpb
USER1.SERVERS.SERVER1=rumble.dal.net
USER1.SERVERS.PORT2=7000
USER1.SERVERS.SERVER2=irc.dal.net
USER1.SERVERS.PORT3=6667
USER1.SERVERS.SERVER3=mesra.dal.net
USER1.SERVERS.PORT1=7000
USER2.USER.LOGIN=uux
USER2.USER.USER=uux
USER2.USER.PASS=='h'Y1P0B'P'U111g'=
USER2.USER.RIGHTS=0
USER2.USER.VLINK=0
USER2.USER.PPORT=0
USER2.USER.PARENT=0
USER2.USER.QUITTED=0
USER2.USER.DCCENABLED=1
USER2.USER.AUTOGETDCC=0
USER2.USER.AIDLE=0
USER2.USER.LEAVEQUIT=0
USER2.USER.AUTOREJOIN=1
USER2.USER.SYSMSG=1
USER2.USER.LASTLOG=0
USER2.USER.NICK=uux
USER2.SERVERS.SERVER1=mesra.dal.net
USER2.SERVERS.PORT2=7000
USER2.SERVERS.SERVER2=rumble.dal.net
USER2.SERVERS.PORT1=6667
USER2.CHANNELS.ENTRY1=#klaten
USER2.CHANNELS.ENTRY2=#jogja
USER2.CHANNELS.ENTRY0=#batamhacker
USER1.CHANNELS.ENTRY0=#batamhacker
USER1.CHANNELS.ENTRY1=#hdteam
