                      -512987587<table class="bsq_reporttable">
    <tr class="bsq_reportheaderrow">
        <td class="bsq_reportheadercol">Keywords</td>
        <td class="bsq_reportheadercol">Count</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">toronto general hospital</td>
        <td class="bsq_reportcol">18503</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">bloomex</td>
        <td class="bsq_reportcol">10408</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">ottawa civic hospital</td>
        <td class="bsq_reportcol">3302</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">fleuriste</td>
        <td class="bsq_reportcol">2912</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">civic hospital</td>
        <td class="bsq_reportcol">2503</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">fleuriste montreal</td>
        <td class="bsq_reportcol">2062</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">fleurs</td>
        <td class="bsq_reportcol">1711</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">bloomex.ca</td>
        <td class="bsq_reportcol">1266</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">fleuriste laval</td>
        <td class="bsq_reportcol">1021</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">fleuriste montrã©al</td>
        <td class="bsq_reportcol">919</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">civic hospital ottawa</td>
        <td class="bsq_reportcol">912</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">benjamins funeral home</td>
        <td class="bsq_reportcol">827</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">fleuriste sherbrooke</td>
        <td class="bsq_reportcol">693</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">bloomex flowers</td>
        <td class="bsq_reportcol">675</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">fleuriste quã©bec</td>
        <td class="bsq_reportcol">606</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">fleuriste quebec</td>
        <td class="bsq_reportcol">594</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">flowers</td>
        <td class="bsq_reportcol">583</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">www.bloomex.ca</td>
        <td class="bsq_reportcol">574</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">fleuriste longueuil</td>
        <td class="bsq_reportcol">559</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol">fleur</td>
        <td class="bsq_reportcol">540</td>
    </tr>
</table>
