                      1877872543<table class="bsq_reporttable">
    <tr class="bsq_reportheaderrow">
        <td class="bsq_reportheadercol">Resource</td>
        <td class="bsq_reportheadercol">Count</td>
        <td class="bsq_reportheadercol">%</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/">Bloomex - Cart</a></td>
        <td class="bsq_reportcol">821639</td>
        <td class="bsq_reportcol">Bloomex - Cart</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?page=shop.browse&category_id=19&option=com_virtuemart&Itemid=73">Bloomex - All Mixed Bouquets</a></td>
        <td class="bsq_reportcol">89360</td>
        <td class="bsq_reportcol">Bloomex - All Mixed Bouquets</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?option=com_content&task=view&id=44&Itemid=169">/index.php?option=com_content&amp;task=view&amp;id=44&amp;Itemid=169</a></td>
        <td class="bsq_reportcol">56849</td>
        <td class="bsq_reportcol"></td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?page=shop.browse&category_id=25&option=com_virtuemart&Itemid=80">Bloomex - Roses</a></td>
        <td class="bsq_reportcol">53640</td>
        <td class="bsq_reportcol">Bloomex - Roses</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?page=shop.browse&category_id=64&option=com_virtuemart&Itemid=74">Bloomex - All Arrangements</a></td>
        <td class="bsq_reportcol">51835</td>
        <td class="bsq_reportcol">Bloomex - All Arrangements</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?page=shop.browse&root=65&category_id=66&option=com_virtuemart&Itemid=155">Bloomex - $20 - $30</a></td>
        <td class="bsq_reportcol">41815</td>
        <td class="bsq_reportcol">Bloomex - $20 - $30</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?page=checkout.index&option=com_virtuemart&Itemid=1">Bloomex - Veuillez choisir une Adresse d'Exp&eacute;dition !</a></td>
        <td class="bsq_reportcol">37228</td>
        <td class="bsq_reportcol">Bloomex - Veuillez choisir une Adresse d'Expédition !</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?option=com_virtuemart&page=shop.browse&category_id=84&Itemid=123">Bloomex - Fruit Baskets</a></td>
        <td class="bsq_reportcol">34205</td>
        <td class="bsq_reportcol">Bloomex - Fruit Baskets</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?page=shop.browse&category_id=82&option=com_virtuemart&Itemid=231">Bloomex - Extra Touches</a></td>
        <td class="bsq_reportcol">33863</td>
        <td class="bsq_reportcol">Bloomex - Extra Touches</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?lang=fr">Bloomex - Page d'accueil</a></td>
        <td class="bsq_reportcol">33262</td>
        <td class="bsq_reportcol">Bloomex - Page d'accueil</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?option=com_contxtd&task=blog&Itemid=3">Bloomex - Contact Us</a></td>
        <td class="bsq_reportcol">32543</td>
        <td class="bsq_reportcol">Bloomex - Contact Us</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?page=shop.browse&option=com_virtuemart&Itemid=1">Bloomex - Search</a></td>
        <td class="bsq_reportcol">31244</td>
        <td class="bsq_reportcol">Bloomex - Search</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?page=shop.browse&root=65&category_id=69&option=com_virtuemart&Itemid=155">Bloomex - under $20</a></td>
        <td class="bsq_reportcol">31210</td>
        <td class="bsq_reportcol">Bloomex - under $20</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?page=shop.browse&category_id=52&option=com_virtuemart&Itemid=124">Bloomex - Chocotates &amp;amp; Desserts</a></td>
        <td class="bsq_reportcol">28093</td>
        <td class="bsq_reportcol">Bloomex - Chocotates &amp; Desserts</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?page=checkout.index&option=com_virtuemart&Itemid=80">Bloomex - Please select a Delivery Address!</a></td>
        <td class="bsq_reportcol">27903</td>
        <td class="bsq_reportcol">Bloomex - Please select a Delivery Address!</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?page=shop.browse&category_id=55&option=com_virtuemart&Itemid=94">Bloomex - Best Sellers</a></td>
        <td class="bsq_reportcol">27579</td>
        <td class="bsq_reportcol">Bloomex - Best Sellers</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?page=shop.browse&category_id=31&option=com_virtuemart&Itemid=103">Bloomex - Plants</a></td>
        <td class="bsq_reportcol">27435</td>
        <td class="bsq_reportcol">Bloomex - Plants</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?page=shop.browse&category_id=23&option=com_virtuemart&Itemid=78">Bloomex - Lillies</a></td>
        <td class="bsq_reportcol">26097</td>
        <td class="bsq_reportcol">Bloomex - Lillies</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?page=shop.browse&root=65&category_id=67&option=com_virtuemart&Itemid=155">Bloomex - $30 - $40</a></td>
        <td class="bsq_reportcol">23802</td>
        <td class="bsq_reportcol">Bloomex - $30 - $40</td>
    </tr>
    <tr class="bsq_reportrow">
        <td class="bsq_reportcol"><a target="_blank" href="http://bloomex.ca/index.php?page=shop.browse&root=7&category_id=9&option=com_virtuemart&Itemid=30">Bloomex - Jour d`anniversaire</a></td>
        <td class="bsq_reportcol">23524</td>
        <td class="bsq_reportcol">Bloomex - Jour d`anniversaire</td>
    </tr>
</table>
